{
  "name": "zendesk-node-api",
  "version": "1.0.1",
  "description": "A wrapper library for Zendesk API using NodeJS",
  "author": "Adam Gray adam@adamgray.so",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dashedstripes/zendesk-node-api"
  },
  "bugs": {
    "url": "https://github.com/dashedstripes/zendesk-node-api/issues"
  },
  "keywords": [
    "zendesk",
    "api"
  ],
  "license": "ISC",
  "dependencies": {
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
